group=cn.dreeam.leaf
mcVersion=1.21.8
version=1.21.8-R0.1-SNAPSHOT

leafCommit=e78da0a829bf16dab7d76a3ee9c81c0ae796681f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
